# apparch2015

./: .gitignore  README.md  pom.xml
AdvancedPersistency/: pom.xml
AngularJSClient/: .jshintrc  Gruntfile.js  bower.json  package.json
AngularJSClient/app/: index.html  testbootstrap.html  testcss.html
AngularJSClient/app/scripts/: app.js
AngularJSClient/app/scripts/controllers/: configService.js  gents.js  helpers.js  main.js  model.js  okCancel.js  projects.js
AngularJSClient/app/scripts/services/: GentsService.js  storyRegistry.js
AngularJSClient/app/styles/: main.css
AngularJSClient/app/views/: gents.html  main.html  okCancel.html  singleStory.html
AngularJSClient/test/spec/controllers/: main.js
Domain/: pom.xml
Domain/src/main/java/org/smurve/hsr2014/domain/: Customer.java  Epic.java  Story.java  Tenant.java
Domain/src/main/java/org/smurve/hsr2014/domain/mongo/: PersonRepo.java
Domain/src/main/java/org/smurve/hsr2014/domain2/: SecureResource.java
Domain/src/main/java/org/smurve/hsr2014/repo/: UnsecuredJpaContractRepository.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/org/smurve/hsr2014/hidden/: SecuredReturnValueAspect.java
SpringSecurity/src/main/java/org/smurve/hsr2014/service/: ContractServiceImpl.java
SpringSecurity/src/test/java/org/smurve/hsr2014/security/: ContractServiceSecurityTests.java  MultiTenantSecurityTest.java  MultiTenantSecurityTestContext.java
Utilities/: pom.xml
WebApplication/: pom.xml
WebApplication/src/main/java/org/smurve/hsr2014/api/: StoryService.java  UserService.java
WebApplication/src/main/java/org/smurve/hsr2014/config/: SpringJpaConfiguration.java
WebApplication/src/main/java/org/smurve/hsr2014/ctrl/: GentsMetaDataController.java  StoryController.java
WebApplication/src/main/java/org/smurve/hsr2014/service/: AccountLockedException.java  AccountNotActiveException.java  CustomLogoutSuccessHandler.java  CustomUrlAuthenticationFailureHandler.java  CustomUrlAuthenticationSuccessHandler.java  DefaultStoryService.java  NotAuthenticatedEntryPoint.java  UserServiceImpl.java  WebAccessControlService.java  WebPermissionEvaluator.java
WebApplication/src/main/java/org/smurve/hsr2014/web/: CoreConfig.java  CorsFilter.java  MVCConfig.java  WebAppInitializer.java
WebApplication/src/main/resources/: SecurityConfiguration.xml  logback.xml
WebApplication/src/main/webapp/WEB-INF/: web.xml
WebApplication/src/test/java/org/smurve/hsr2014/boot/: TomcatRunner.java
WebApplication/src/test/java/org/smurve/hsr2014/service/: JpaTestConfiguration.java  ServicesTestContext.java  StoryServiceTests.java
WebApplication/src/test/java/org/smurve/hsr2014/setup/: SetupContext.java  SetupDatabase.java
